{
  "ConnectionStrings": {
    "EmployeeAppCon": "Data Source=DESKTOP-AMN4RI5\\SQLEXPRESS;Initial Catalog=Department;Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
